DB_URI=
PORT=3000
SESSION_SECRET=secret
GLOBAL_PREFIX=api
REDIS_HOST=localhost
REDIS_PORT=6379
OTP_LENGTH=6
MAIL_PORT=587
MAIL=
MAIL_HOST=smpt.gmail.com
MAIL_PASSWORD=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=_
CLOUDINARY_CLOUD_NAME=
THUMBNAIL_URL=http://res.cloudinary.com/dmysbjelz/image/upload/v1727442891/thumbnail-photos/kxrr83vaumadhd8adu4q.jpg
PROFILE_PICTURE_URL=http://res.cloudinary.com/dmysbjelz/image/upload/v1727432608/profile-photos/uzolalb9ghvsk7soxytj.jpg
GOOGLE_BOOKS_API_KEY=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/login/google/callback